{
  "name": "dino-king",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cdaringe/dino-king.git",
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "format": "prettier --write 'packages/**/src/**/*.ts' 'packages/**/src/**/*.tsx' 'packages/**/src/**/*.js'",
    "precommit": "lint-staged",
    "lint": "prettier --check '{src,test,scripts}/**/*.{ts,tsx}'"
  },
  "lint-staged": {
    "linters": {
      "packages/**/src/**/*.ts": [
        "prettier-standard",
        "yarn lint",
        "git add"
      ],
      "packages/**/src/**/*.js": [
        "prettier-standard",
        "yarn lint",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lerna": "^3.22.1",
    "lint-staged": "^8.2.1",
    "prettier": "^2.1.2",
    "typescript": "^4",
    "yarn": "^1.22.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
